; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 115200    ;скорость загрузки прошивки

lib_deps = 

[env:uno]
platform = atmelavr
board = uno
lib_deps = 
	mathieucarbou/OneWire@^2.3.9
	olikraus/U8glib@^1.19.1
